<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp"
              android:background="@drawable/bg_quest"
              android:orientation="vertical"
              android:gravity="center">
    <TextView android:layout_width="match_parent"
              android:id="@+id/txvSurvayQuestion"
              android:layout_height="60dp"
              android:gravity="center"
              android:text="QUESTION"
              android:textColor="#ffffff"
              android:textStyle="bold"
              android:textSize="20sp"/>
    <TextView android:layout_width="match_parent"
              android:id="@+id/txvHint1"
              android:layout_height="60dp"
              android:gravity="center_vertical"
              android:text="A: 30%"
              android:textColor="#ffffff"
              android:textStyle="bold"
              android:textSize="20sp"/>
    <TextView android:layout_width="match_parent"
              android:id="@+id/txvHint2"
              android:layout_height="60dp"
              android:gravity="center_vertical"
              android:text="B: 30%"
              android:textColor="#ffffff"
              android:textStyle="bold"
              android:textSize="20sp"/>
    <TextView android:layout_width="match_parent"
              android:id="@+id/txvHint3"
              android:layout_height="60dp"
              android:gravity="center_vertical"
              android:text="C: 30%"
              android:textColor="#ffffff"
              android:textStyle="bold"
              android:textSize="20sp"/>
    <TextView android:layout_width="match_parent"
              android:id="@+id/txvHint4"
              android:layout_height="60dp"
              android:gravity="center_vertical"
              android:text="D: 30%"
              android:textColor="#ffffff"
              android:textStyle="bold"
              android:textSize="20sp"/>
</LinearLayout>